# vim: filetype=sh

# 此文件中的环境变量名为 MongoDB 官方定义的环境变量名
# 详情请参考 https://www.mongodb.com/docs/mongocli/stable/configure/environment-variables/

# 数据库用户名（不要共享到 GitHub 等公开环境）
MONGO_INITDB_ROOT_USERNAME=root
# 数据库密码（不要共享到 GitHub 等公开环境）
MONGO_INITDB_ROOT_PASSWORD=passw0rd
